@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?8lr6kp');
    src:    url('fonts/icomoon.eot?8lr6kp#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?8lr6kp') format('truetype'),
        url('fonts/icomoon.woff?8lr6kp') format('woff'),
        url('fonts/icomoon.svg?8lr6kp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-about:before {
    content: "\e900";
}
.icon-like:before {
    content: "\e901";
}
.icon-next:before {
    content: "\e902";
}
.icon-options:before {
    content: "\e903";
}
.icon-play:before {
    content: "\e904";
}
.icon-prev:before {
    content: "\e905";
}
.icon-search:before {
    content: "\e906";
}
.icon-show-playlist:before {
    content: "\e907";
}

